{
  "extends": ["eslint:recommended", "plugin:astro/recommended", "plugin:prettier/recommended"],
  "plugins": ["astro"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "espree",
        "extraFileExtensions": [".astro"]
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true
  }
}
